from requests import get
from bs4 import BeautifulSoup

letters = {}


def get_data(url: str):
    response = get(url)

    soup = BeautifulSoup(response.text, 'lxml')

    block = soup.find('div', id='mw-pages')
    animals_block = block.find_all('div', class_='mw-category-group')
    for i in animals_block:
        letter = i.find('h3').text
        if letter in 'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ':
            animals = i.find_all('li')

            if letter not in letters:
                letters[letter] = []

            for animal in animals:
                letters[letter].append(animal.text)


def get_all_data(animals: list[str]):
    for animal in animals:
        get_data(f'https://ru.wikipedia.org/w/index.php?title=Категория:Животные_по_алфавиту&pagefrom={animal}#mw-pages')


animals = ['Аардоникс', 'Азиатский+муравей-портной', 'Американская+евдошка', 'Андская+чайка', 'Аргасовые+клещи',
           'Афганская+лисица', 'Балиторовые', 'Белая+султанка', 'Белолобый+амазон', 'Бенгальский+гриф',
           'Богачки', 'Большой+конёк', 'Бразильская+светящаяся+акула', 'Бурогрудые+мухоеды', 'Веерохвостка-вдовушка',
           'Водяная+циветта', 'Восьмирукие', 'Гастония+%28динозавр%29', 'Гималайская+цивета', 'Голотерии',
           'Горихвостка-чернушка', 'Гуамский+ворон', 'Дейноних', 'Длиннокрылый+попугай+Рюппеля',
           'Доминиканская+квакша', 'Европейская+мобула', 'Желтогорлый+лесной+певун', 'Жужелица+восхитительная',
           'Западный+чёрный+носорог', 'Земляные+топаколо', 'Золотоголовый+певчий+сорокопут', 'Икарониктерис',
           'Исполинские+ящерицы', 'Камбаловые', 'Карликовая+колючая+акулка', 'Кедровка', 'Клоп-землекоп+двухцветный',
           'Колючие+сони', 'Королевский+попугай', 'Кошачий+групер', 'Красногузый+азиатский+трогон', 'Красный+кардинал',
           'Крупный+парнопес', 'Кустарниковые+топаколо', 'Ленточный+крайт', 'Лисицы', 'Луговой+конёк',
           'Майоттский+дронго', 'Малые+поганки', 'Марумбы', 'Мелкозубая+сумчатая+мышь', 'Мозазавр+Гоффмана',
           'Мохноногий+курганник', 'Нассарииды', 'Никказавр', 'Обезьяньи+мыши', 'Обыкновенный+осьминог',
           'Окуни-сетархи', 'Осиновый+жёлтый+пилильщик', 'Паладихиопсис+восточный', 'Паслёновая+металловидка',
           'Перепончатопалый+песочник', 'Пёстрый+углозуб', 'Пластоцериды', 'Полорылы', 'Пратараканы', 'Птералопексы',
           'Пятнистая+неясыть', 'Раротонгский+аплонис', 'Розанная+орехотворка', 'Рыжехвостый+бурундук', 'Сверчковые',
           'Семиреченский+мраморный+хрущ', 'Серощёкая+поганка', 'Синегорлый+момот', 'Скат+Линдберга', 'Снежный+гриф',
           'Сприггина', 'Стрелка+копьеносная', 'Таитянская+салангана', 'Тёмный+кулик-сорока', 'Ткачи+малимбусы',
           'Точечный+данио', 'Трубачи+%28жуки%29', 'Узкобрюхие+удавы','Фазанья+шпорцевая+кукушка', 'Хализавр',
           'Хохлатый+крохаль', 'Цетотериевые', 'Чёрная+собачья+акула+Фабрициуса', 'Чернопятнистый+бодиан',
           'Чёрный+фантом', 'Шерстокрылы', 'Щёголь+%28птица%29', 'Электрический+сом', 'Южноафриканская+горная+гадюка',
           'Японская+силага']

get_all_data(animals)
for i in letters:
    print(f'{i}: {len(letters[i])}')